<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackTape Programs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="programs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>
<body>
    <div class="menubar">
        <div class="headeroff">
            <img src="2crop23.png">
            <i class="fa-solid fa-bars" id="bar"></i>
        </div>
        <div class="headeron" id="headeron">
            <a href="index.html#main" id="Homebutton">Home</a>
            <a href="index.html#events">Our Work</a>
            <a href="programs.html" class="active">Our Programs</a>
            <a href="Policy.html" id="Policybutton">Policy</a>
        </div>
    
    </div>
    <div class="sidebar">
        <div class="navigation">

            <a href="Policy.html">Policy</a>
            <a href="programs.html" class="active">Our Programs</a>
            <a href="index.html#events">Our Work</a>
            <a href="index.html#main">Home</a>
            <i class="fa-solid fa-barcode"></i>
        </div>
        <div class="dark" id="btn"> 
            <span class="circle" ><i id="iconid"class="fa-solid fa-moon" ></i></span>
            </div>   

        <img src="2crop.png">

    </div>

    <section id="main">
        <div class="desccontent">
            <div class="programsimg">
                <img src="the_Experience_Academy-removebg-previewt.png">
            </div>

        </div>
        <div class="whoarewepargraph">
            <span>The Experience Academy </span>  is Designed primarily from A to Z through precision and utmost quality, in order to deliver an
            unprecedented experience you do not find elsewhere. Through an innovative team constantly

            enhancing every detail we not only provide phenomenal performances, events and certainly over-
            the top entertainment, we have also successfully achieved the building of our interns through the

            provision of workshops, thrilling simulations and on-ground work. By presenting a hands-on
            experience we bring forth what is not taught in textbooks. Nonetheless, we surely never forget the
            fun, throughout this entire experience individuals form myriads of connections have a blast through
            the motivated lively dynamic of our interns, whom are young, nevertheless show exceptional work,
            exceeding expectations, overcoming limits and proudly representing Black Tape Entertainment
            Collaboration.
        </div>
    </section>
    <section class="gallery">
        <img class="imgleft" src="WhatsApp Image 2023-07-04 at 1.36.47 PM.jpeg">
        <div class="gallerytxt">Our first wave of interns got to know each other by working together to come up with a story containing some of their personal experiences.</div>
    </section>
    <section class="gallery">
        <div class="gallerytxt">Our CEO, Ahmed Samir, was welcoming everyone to the company and proceeded by letting them know about the work procedure.</div>
        <img class="imgright" src="WhatsApp Image 2023-07-04 at 1.36.47 PM (1).jpeg">
    </section>
    <section class="gallery">
        <img class="imgleft" src="WhatsApp Image 2023-07-04 at 1.36.46 PM (1).jpeg">
        <div class="gallerytxt">Our interns gathered around to take a group photo with the workshop guest after having a blast</div>
    </section>
    <section class="gallery">
        <div class="gallerytxt">The academy is not only all about work;yet, it is a whole experience where you get to build a community and have a blast</div>
        <img class="imgright" src="WhatsApp Image 2023-07-04 at 1.36.46 PM (2).jpeg">
    </section>
    <section class="apply" id="apply">
        <div class="joinus">Join Us Now</div>
        <a href="Atkt.html" class="button">
           Apply
        </a>
    </section>
        <section id="footer">
            <div class="footercontent">
                <div class="image"><img src="Copy of the Experience Academy2.png"></div>
                <div class="icons">
                    <a class="insta" href="https://www.instagram.com/tea.cai/">
                        <i class="fa-brands fa-instagram"></i>
                        <span>Instagram</span>
                    </a>
                </div>

            </div>
            <a href="mailto:garsek.devs@gmail.com" class="devs">designed by garsek</a>
        </section>
        <script src="programs.js"></script>

</body>
</html>